MatrixMemory/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MatrixMemory.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MatrixMemory.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MatrixMemory">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border Padding="15">
        <StackPanel Spacing="150">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Spacing="20" Orientation="Horizontal" IsVisible="{Binding !Registered}">
                <Button Width="100" Height="40" FontSize="20">Register</Button>
                <Button Width="80" Height="40" FontSize="20">Log in</Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Spacing="20" Margin="20" IsVisible="{Binding StartMenu}">
                <TextBlock Margin="0 0 0 100" HorizontalAlignment="Center" FontSize="50" FontWeight="Medium" IsVisible="{Binding StartMenu}">Memory Matrix</TextBlock>
                
                <Button Click="StartGameButton" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Height="100" Width="300">Start Game</Button>
                <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Height="80" Width="200">Results</Button>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
